<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*----- ball-shadow----- */

        body {
            background: #131315;
            /* display: flex; */
            flex-direction: column;
            /* align-items: center;
    justify-content: center; */
            height: 108vh;
            overflow: hidden;
        }

        .ball {
            animation: float 4s ease-in-out infinite;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50%;
            float: right;
            margin-right: 200px;
            position: relative;
            background: radial-gradient(circle at 75% 38%, white 5px, #df08ff 8%, #db9edf 60%, #df08ff 100%);
            box-shadow: inset 0 0 20px #c1aac6, inset 10px 0 46px #df80ff, inset 88px 0 60px #d89edf, inset -20px -60px 108px #fde9ea, inset 0 50px 148px #fde9ea, 0 0 98px #fff;
        }

        @keyframes float {
            0% {
                transform: translateY(8px);
            }

            50% {
                transform: translateY(-80px);
            }

            100% {
                transform: translateY(8px);
            }
        }

        .shadow {
            background: #db9edf;
            width: 150px;
            height: 40px;
            top: 85%;
            float: right;
            left: 78.3%;
            animation: expand 4s infinite;
            position: absolute;
            border-radius: 50%;
        }

        @keyframes expand {

            0%,
            100% {
                transform: scale(0.5);
            }

            50% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    
        <div class="ball"></div>
        <div class="shadow"></div>
    
</body>

</html>