<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registration</title>

    <link rel="shortcut icon" type="x-icon" href="Life Care icon PNG.png">
    <!-- <?php include 'Style.php' ?> -->

    <script>
        src = "https://code.jquery.com/jquery-3.6.1.min.js"
        integrity = "sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
        crossorigin = "anonymous" 
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: rgb(33, 31, 31); */
            background-color: lightseagreen;
        }

        h1 {
            font-family: cursive;
            text-align: center;
            color: lightseagreen;
            text-transform: uppercase;
            /* text-decoration: underline; */
        }

        .table {
            /* border: 3px solid rgb(124, 124, 124); */
            position: absolute;
            top: 5.5%;
            left: 38.5%;
            /* position: relative;
            display: flex; */
            padding: 30px 32px 30px 20px;
            border-radius: 30px;
            border-color: rgb(74, 130, 127);
            background-color: rgb(245, 245, 245);
            /* box-shadow: 4px -8px -4px 8px 10px rgb(49, 79, 78); */
            box-shadow: 4px 8px 10px rgb(49, 79, 78);

        }

        table {
            /* position: relative; */
            display: flex;
            justify-content: center;
        }

        tr td {
            font-size: 18px;
            padding: 15px 0;
            color: lightseagreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .Gender {
            width: 3.9%;
            box-shadow: none;
        }

        span {
            text-transform: uppercase;
        }

        input {
            width: 100%;
            padding: 8px 0 8px 8px;
            margin-top: 8px;
            border: none;
            outline: none;
            border-radius: 3px;
            box-shadow: -3px -3px 10px lightseagreen;
            /* border-bottom: 2px solid lightseagreen; */
            background: none;
        }

        input:hover {
            background-color: lightseagreen;
            color: #fff;
        }

        .submit {
            text-align: center;
            padding: 10px 0 10px 0;
            font-size: 20px;
            margin-left: 7px;
            font-family: cursive;
            border-color: lightseagreen;
            border-radius: 15px;
            color: lightseagreen;
            border: 2px solid rgba(32, 178, 171, 0.237);
            box-shadow: 3px 4px 6px lightseagreen;
        }

        .submit:hover {
            background-color: lightseagreen;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="table">
        <table>
            <form name="f1" method="POST" action="Style.php" onsubmit="return validation()">
                <h1>Registration</h1>
                <tr>
                    <td>
                        <span>Name : </span>
                        <input type="text" name="u_name" placeholder="Name">
                    </td>
                </tr>

                <tr>
                    <td>
                        <span> Email : </span>
                        <input type="email" placeholder="Email ID" name="email" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span> Mobile No. : </span>
                        <input type="tel" name="mobile" placeholder="Mobile Number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span> DOB : </span>
                        <input type="date" name="DOB">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span> Gender : </span>
                        <input type="radio" class="Gender" name="gender" value="Male"> Male
                        <input type="radio" class="Gender" name="gender" value="Female"> Female
                        <input type="radio" class="Gender" name="gender" value="Other"> Other

                    </td>
                </tr>
                <tr>
                    <td>
                        <span> Password : </span>
                        <input type="password" name="u_password" placeholder="Passowrd">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="submit" name="submit" type="submit" value="SUBMIT"
                            onclick="alert('Hi' + document.getElementById('feild1').value + ' , Welcome to Life-Care')">
                    </td>
                </tr>
            </form>
        </table>
    </div>
    
    <script>

        function validation() {
            var un = document.f1.u_name.value;
            var em = document.f1.email.value;
            var mn = document.f1.mobile.value;
            var DOB = document.f1.DOB.value;
            var gender = document.f1.gender.value;
            var ps = document.f1.u_password.value;

            if (un.length == "" && em.length == "" && mn.length == "" && DOB.length == "" && gender.length == "" && ps.length == "") {
                alert("Please fill the below detailss");
                return false;
            }
            else {
                if (un.length == "") {
                    alert("Please Enter Your Name");
                    return false;
                }
                if (em.length == "") {
                    alert("Please Enter Your Email Id");
                    return false;
                }
                if (mn.length == "") {
                    alert("Please Enter Your Mobile Number");
                    return false;
                }
                if (gender.length == "") {
                    alert("Please Select Your Gender");
                    return false;
                }
                if (ps.length == "") {
                    alert("Please Enter your Password");
                    return false;
                }
            }
        }  
    </script>

</body>

</html>